a52dec 0.7.4-9
aalib 1.4rc5-12
abs 2.4.4-2
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-utils 1.1.3-2
archlinux-keyring 20170320-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.24.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
binutils 2.28.0-2
bison 3.0.4-2
boost-libs 1.63.0-1
bridge-utils 1.6-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.3-2
ca-certificates-utils 20170307-1
cairo 1.14.8-1
cdparanoia 10.2-5
chromium 57.0.2987.110-1
cifs-utils 6.7-2
clucene 2.3.3.4-9
cmake 3.7.2-1
compositeproto 0.4.2-3
confuse 3.0-1
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.4-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
djvulibre 3.5.27-3
dmenu 4.6-1
dnssec-anchors 20170228-1
docker 1:17.03.0-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
efivar 31-1
enca 1.19-1
evince 3.22.1-1
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
fcitx 4.2.9.1-2
fcitx-configtool 0.4.9-1
fcitx-gtk2 4.2.9.1-2
fcitx-gtk3 4.2.9.1-2
fcitx-mozc 2.18.2612.102-1
fcitx-qt4 4.2.9.1-2
fcitx-qt5 1.1.0-1
feh 2.18.2-1
ffmpeg 1:3.2.4-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 52.0.1-2
firefox-i18n-ja 52.0.1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-libs 6.3.1-2
gcr 3.20.0+11+g8322f27-1
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
gettext 0.19.8.1-2
ghc 8.0.1-1
ghostscript 9.21-1
giflib 5.1.4-1
git 2.12.1-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.3-1
glibc 2.25-1
glu 9.0.0-4
gmime 2.6.23-2
gmp 6.1.2-1
gnome-desktop 1:3.22.2-1
gnupg 2.1.19-1
gnutls 3.5.10-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gpgme 1.8.0-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
grilo 0.3.3-1
groff 1.22.3-7
grub 1:2.02.rc2-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gst-plugins-good 1.10.4-1
gstreamer 1.10.4-1
gtk-update-icon-cache 3.22.10-1
gtk2 2.24.31-1
gtk3 3.22.10-1
guile 2.0.14-1
gvfs 1.30.3-1
gvim 8.0.0427-1
gzip 1.8-2
harfbuzz 1.4.5-1
harfbuzz-icu 1.4.5-1
haskell-data-default 0.7.1.1-4
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-17
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.8.0.2-1
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-random 1.1-6
haskell-setlocale 1.0.0.4-1
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.8-1
haskell-x11-xft 0.3.1-25
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20170224-1
icu 58.2-1
ijs 0.35-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20161104-1
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jasper 2.0.12-1
jbig2dec 0.13-1
jfsutils 1.1.15-4
js 24.2.0-4
json-glib 1.2.6+7+gf98d547-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keepass 2.35-2
keyutils 1.5.10-1
kmod 24-1
krb5 1.13.7-1
lame 3.99.5-3
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-2
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libcroco 0.6.11-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdca 0.0.5-4
libdmapsharing 2.9.37+1+ge9fe3e0-1
libdrm 2.4.75-1
libdv 1.0.0-6
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libetonyek 0.1.6-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-3
libgcrypt 1.7.6-1
libgdiplus 4.2-1
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231-1
libgxps 0.2.4+12+g4709da9-1
libice 1.0.9-1
libiconv 1.14-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.7.0-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
libmad 0.15.1b-7
libmatroska 1.4.7-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmwaw 0.3.10-1
libnftnl 1.0.7-1
libnl 3.2.29-2
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpciaccess 0.13.4-1
libpeas 1.20.0-2
libpipeline 1.4.1-1
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.2-1
libreoffice-still 5.2.6-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.2-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.21-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.29.2-1
libuv 1.11.0-1
libva 1.7.3-2
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.5.7-1
libwebp 0.5.2-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.5-1
libx264 2:148.20170121-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
linux 4.10.6-1
linux-api-headers 4.10.1-1
linux-firmware 20170309.695f2d6-1
lirc 1:0.9.4.d-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-2
lua 5.3.4-1
lua52 5.2.4-2
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.168-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
media-player-info 22-2
mesa 17.0.2-2
mime-types 9-1
minizip 1:1.2.11-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mono 4.8.0.495-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mplayer 37916-1
mtdev 1.1.5-1
nano 2.7.5-1
ncurses 6.0+20170128-1
neon 0.30.2-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
noto-fonts 20170307-2
noto-fonts-cjk 1.004-3
npth 1.3-1
nspr 4.13.1-1
nss 3.29.3-2
opencore-amr 0.1.4-1
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
p11-kit 0.23.5-1
package-query 1.8-1
pacman 5.0.1-4
pacman-mirrorlist 20170316-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
perl 5.24.1-1
perl-dbd-sqlite 1.54-1
perl-dbi 1.636-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-www-curl 4.17-4
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113+29+g3272a98-1
poppler 0.52.0-1
poppler-data 0.4.7-1
poppler-glib 0.52.0-1
popt 1.16-8
procps-ng 3.3.12-1
psmisc 22.21-3
pygobject-devel 3.22.0-2
python 3.6.0-2
python-gobject 3.22.0-2
python2 2.7.13-1
qt4 4.8.7-16
qt5-base 5.8.0-7
qt5-x11extras 5.8.0-1
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rhythmbox 3.4.1-3
rsync 3.1.2-2
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.4.0-1
ruby-atk 3.1.1-1
ruby-cairo 1.15.5-1
ruby-gdk_pixbuf2 3.1.1-1
ruby-gio2 3.1.1-1
ruby-glib2 3.1.1-1
ruby-gobject-introspection 3.1.1-1
ruby-gtk2 3.1.1-1
ruby-httpclient 2.7.1-1
ruby-mini_portile2 2.1.0-11
ruby-moneta 0.8.0-2
ruby-pango 3.1.1-1
ruby-pkg-config 1.1.7-2
run-parts 4.8.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
smbclient 4.5.7-1
snappy 1.1.4-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.17.0-1
startup-notification 0.12-5
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.9-1
tar 1.29-2
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunderbird 45.8.0-1
thunderbird-i18n-ja 45.8.0-1
tmux 2.3-1
totem-plparser 3.10.7+1+gb25e497-1
tslib 1.8-1
tzdata 2017b-1
udisks2 2.1.8-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-1
v4l-utils 1.12.3-1
vagrant 1.9.2-1
vagrant-substrate 582.d66af96-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0427-1
virtualbox 5.1.18-1
virtualbox-host-modules-arch 5.1.18-2
vlc 2.2.4-7
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.7-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
x265 2.2-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-libinput 0.25.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+767+g7e9e92c8-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.10.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xmobar 0.24.3-6
xmonad 0.13-1
xmonad-contrib 0.13-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-1
xorg-server-common 1.19.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zinnia 0.06-4
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-2
zvbi 0.2.35-1
